{
  "name": "gemini-hub",
  "private": true,
  "cacheDirectories": ["frontend/node_modules"],
  "scripts": {
    "heroku-postbuild": "cd frontend && npm install --include=dev && npm run build"
  },
  "engines": {
    "node": "22.x"
  }
}
